#GENERAL
POSTGRES_HOST=postgresql-master
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=root_db
POSTGRES_REPLICATION_USER=repl_user
POSTGRES_REPLICATION_PASSWORD=repl_password
POSTGRESS_SLAVE_PASSWORD=my_password
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_PORT=5672
RABBIT_MQ_KYC_QUEUE=kyc
RABBIT_MQ_CONNECT_QUEUE=connect
RABBIT_MQ_MAIL_QUEUE=mail
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_PAYMENT_QUEUE=payment

#API GATEWAY
NIN_CHARGES=60
DRIVER_LICENSE=50
VIN_CHARGES=50
TIN_CHARGES=50
NUBAN_CHARGES=100
BASIC_PHONE_CHARGES=60
SELFIE_CHARGES=30
ADVANCED_PHONE_CHARGES=60
PASSPORT_CHARGES=90
BVN_CHARGES=40
BVN_BASIC_CHARGES=20
CAC_CHARGES=0
CAC_SHAREHOLDER=500
SELFIE_BVN_CHARGES=80
SELFIE_NIN_CHARGES=100
CHARGES=0

#AUTH
JWT_EXPIRATION=3600
JWT_SECRET=secret
ORIGIN=https://zeeh.africa

#INSIGHT
client_id = fDs3Soesa969XIDrNDMmivbpIqYG0TxL
client_secret = 7P8cDInkllBYRRVjCvnWU-AfrFUr_I4s3oXdqNZJ_W8zK-3EB3BOD5CVJjpKymPD
publicKey = pk_fjdGmMjMeSCyISrgl2xhoTmma
zeeh_private_key = pv_UhePyMJW7ftWA0B4v5aCVa0bu

#CONNECT
CONNECT_ENCRYPTION_PASSWORD=12345678909876541234567890987654
LOGIN_SECRET=BY82hjhj89JJDJDJD8448JJDJ

#KYC
IDENTITYPASSAPPID=df655683-533a-4840-ad1e-63747dc2ebb9
IDENTITYPASSSECRETKEY=z3H2HuUZ.vdipyFLevwVj8CZWOB3Xb5LeeG2C3Gub
DOJAHAPPID=62ac0524d7d713003499a2c7
DOJAHAUTHORIZATION=prod_sk_ZBbE7pOY3SkcRlfkMPm0Xyd1T

#MAIL
# nodemailer
GMAIL_PASS=nozeehkingreply
GMAIL_USER=no-reply@zeeh.africa

#PAYMENT
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-89ff0a53783645112f74c50bc49889a3-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-bccf5ff3e04c6ec859b284a84f568db2-X
FLUTTERWAVE_WEBHOOK_HASH='$2a$12$TBCBRZViTNkkc7jfvNm27.B7TXjZVw8xHcUhtVtOorgXJ6EXHH5Zm'
