POSTGRES_HOST=postgresql-master
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=root_db 
PORT=3000
RABBIT_MQ_URI=amqp://rabbitmq:5672
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_MAIL_QUEUE=mail
JWT_EXPIRATION=3600
JWT_SECRET=secret
client_id = fDs3Soesa969XIDrNDMmivbpIqYG0TxL
client_secret = 7P8cDInkllBYRRVjCvnWU-AfrFUr_I4s3oXdqNZJ_W8zK-3EB3BOD5CVJjpKymPD
publicKey = pk_fjdGmMjMeSCyISrgl2xhoTmma
zeeh_private_key = pv_UhePyMJW7ftWA0B4v5aCVa0bu